{
  "name": "CNS Atlas PPT Visual Test",
  "id": "1314324278456201928",
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "main": "code.js",
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "http://127.0.0.1",
      "http://localhost"
    ],
    "reasoning": "Local JSON processing and local PPTX helper server"
  }
}
